{
  "name": "kaf-playwright-smoke",
  "version": "1.0.0",
  "private": true,
  "description": "Headless Playwright smoke checks for Kyle's Adventure Finder",
  "scripts": {
    "smoke": "node run-smoke.js",
    "smoke:static": "node ../wave0-smoke.js",
    "smoke:all": "npm run smoke:static && npm run smoke"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
