{
  "name": "kylesadventureplanner-reliability",
  "private": true,
  "version": "1.0.0",
  "description": "Reliability smoke tests and release gates",
  "scripts": {
    "build": "node -e \"console.log('Static site detected: no build step required.')\"",
    "build:azure": "npm run build",
    "reliability:smoke": "playwright test tests/reliability-smoke.spec.js tests/bulk-tag-undo-edge-cases.spec.js tests/adventure-achievements-smoke.spec.js tests/adventure-subtabs-smoke.spec.js tests/adventure-explorer-inpane-details.spec.js tests/adventure-inline-tools-roundtrip.spec.js tests/visited-enrich-modal-smoke.spec.js tests/edit-mode-global.spec.js tests/edit-mode-target-routing.spec.js tests/edit-mode-search-candidates.spec.js tests/app-backup-flow.spec.js tests/nature-log-ux.spec.js tests/nature-map-context.spec.js tests/nature-subtabs-smoke.spec.js tests/nature-inat-import.spec.js tests/nature-inat-mapping-modal.spec.js tests/session-recovery-banner-regression.spec.js",
    "reliability:visited-enrich": "playwright test tests/visited-enrich-modal-smoke.spec.js",
    "reliability:explorer-details": "playwright test tests/adventure-explorer-inpane-details.spec.js",
    "reliability:bulk-undo": "playwright test tests/bulk-tag-undo-edge-cases.spec.js",
    "mobile:qa": "playwright test tests/mobile-ux-snapshots.spec.js",
    "mobile:qa:update": "playwright test tests/mobile-ux-snapshots.spec.js --update-snapshots",
    "mobile:qa:gate": "MOBILE_QA_ASSERT=1 playwright test tests/mobile-ux-snapshots.spec.js",
    "mobile:qa:diff-heatmap": "node scripts/mobile-row-diff-heatmap.js",
    "offline:qa": "playwright test tests/offline-airplane-mode.spec.js",
    "offline:qa:gate": "playwright test tests/offline-airplane-mode.spec.js",
    "reliability:ownership": "node scripts/check-control-ownership.js",
    "reliability:gate": "node scripts/reliability-gate.js",
    "known-good:mark": "node scripts/known-good-mark.js",
    "known-good:compare": "node scripts/known-good-compare.js",
    "known-good:verify-and-mark": "node scripts/known-good-verify-and-mark.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "pngjs": "^7.0.0"
  }
}

