{
  "name": "kylesadventureplanner-reliability",
  "private": true,
  "version": "1.0.0",
  "description": "Reliability smoke tests and release gates",
  "scripts": {
    "build": "node -e \"console.log('Static site detected: no build step required.')\"",
    "build:azure": "npm run build",
    "reliability:smoke": "playwright test tests/reliability-smoke.spec.js tests/bulk-tag-undo-edge-cases.spec.js tests/adventure-subtabs-smoke.spec.js tests/nature-log-ux.spec.js tests/nature-map-context.spec.js tests/nature-subtabs-smoke.spec.js",
    "reliability:bulk-undo": "playwright test tests/bulk-tag-undo-edge-cases.spec.js",
    "mobile:qa": "playwright test tests/mobile-ux-snapshots.spec.js",
    "mobile:qa:update": "playwright test tests/mobile-ux-snapshots.spec.js --update-snapshots",
    "mobile:qa:gate": "MOBILE_QA_ASSERT=1 playwright test tests/mobile-ux-snapshots.spec.js",
    "offline:qa": "playwright test tests/offline-airplane-mode.spec.js",
    "offline:qa:gate": "playwright test tests/offline-airplane-mode.spec.js",
    "reliability:ownership": "node scripts/check-control-ownership.js",
    "reliability:gate": "node scripts/reliability-gate.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}

